[buildout]
parts = test python
develop = .
eggs = matplotlib

[test]
recipe = pbp.recipe.noserunner
eggs =
  pbp.recipe.noserunner
  ${buildout:eggs}
working-directory = ${buildout:directory}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${buildout:eggs}
